events {}
http{
    server {
        listen 80;

        location /api/usuarios/ {
            proxy_pass http://usuarios:8080/;
        }

        location /api/livraria/ {
            proxy_pass http://livraria:8080/;
        }

        location /api/pagamentos/ {
            proxy_pass http://pagamentos:8080/;
        }
    }
}